spring.application.name=technical-test
spring.datasource.url=jdbc:postgresql://localhost:5432/echnicalTest
spring.datasource.username=postgres
spring.datasource.password=delmas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=us2.smtp.mailhostbox.com
spring.mail.port=587
spring.mail.username=noreply@delmas-gpt.tech
spring.mail.password=HqVGD!d3
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=1
